@font-face {
  font-family: 'Dovahkiin';
  src: url(../fuente/dovahkiin.ttf) format('truetype');
}
body{
  background-image: url('../media/skyrim.jpg');
  /* Full height */
  /* Center and scale the image nicely */
  background-repeat: no-repeat;
  background-size: cover;
  /*  */
}
@media (min-width :600px){
  body{
    background-attachment: fixed;
  }
}
/* NavBbar */
.nav{
  z-index: 2;
  background: black;
  display: flex;
  position: fixed;
  width: 100%;
}
.nav a{
  margin: 10px;
  color: white;
  text-decoration:none;
}
.dropdown{
  cursor: pointer;
  color: white;
}
.dropdown div{
  vertical-align: middle;
  margin: auto;
}
.ddcontent{
  display: none;
  min-width: 160px;
}
.ddcontent a{
  display: block;
}
.dropdown:hover .ddcontent{
  position: absolute;
  display: block;
  background-color: black;
}
.ddcontent a:hover{
  background-color: burlywood;
}
/* NavBbar */
.container{
  padding-top: 44px;
}
@media (max-width :600px){
  .container{
    padding-top: 64px;
  }
}

/* muros */
.muro{
  text-align: center;
  margin-bottom: 1rem;
}
.muro img{
  max-width: 100%;
}
/* .muro:hover img{
  filter: none;
  transform: scale(1.1);
} */
.muro .info{
  background: rgba(0, 0, 0, 0.9);
  transition: .5s;
}
.info{
  background: rgba(0, 0, 0, 0.9);
}
.info p{
  color: white;
  margin: 0;
}


/* .muro:hover .info{
  position: relative;
  bottom: -80px;
  opacity: 0;
} */
.muro h1, h2{
  color: cornsilk;
}
.dovah{
  margin: 0;
  font-size: 1.5rem;
  font-family: Dovahkiin;
  color: white;
}
.lengua{
  margin: 0;
  font-size: 24px;
  color: white;
}
.espaÃ±ol{
  margin: 0 0 1.5rem;
  font-size: 18px;
  color: gainsboro;
}
/* muros */
/*Alfabeto*/
.headerAlfabeto{
  display: flex;
  text-align: center;
  justify-content: space-between;
  background-color: black;
  background-position: center;
}
.headerAlfabeto h1{
  text-align: center;
  color: white; 
  margin: 0px;
}
.headerAlfabeto img{
  width: 100%;
}

.espejo img{
  -moz-transform: scaleX(-1); /* Firefox */
  -o-transform: scaleX(-1); /* Opera */
  -webkit-transform: scaleX(-1); /* Chrome y Safari */
  transform: scaleX(-1); /* w3org */
  filter: FlipH; /* Internet Explorer */
  }
@media (min-width :600px){
  header h1{
    text-align: center;
    color: red;
    height: 70px;
  }
}
.alfabeto{
  background-color: black;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
}
@media (min-width: 600px) {
  .alfabeto{
    grid-template-columns: repeat(7, 1fr);
    width: 80%;
    margin: 0 auto;
  }
}
.alfabeto p{
  color: #909090;
  font-size: 12px;
}
.alfabeto p, img{
  margin: 0;
  transition: .5s;
}
.alfabeto > div{
  border: 1px solid #8e8383;
}
.textfinder{
  height: 100vh;
  overflow: hidden;
}